<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Ql-lpY">
                                <rect key="frame" x="46" y="278" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-Vv-exY">
                                <rect key="frame" x="46" y="355" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-kx-kne">
                                <rect key="frame" x="46" y="480" width="101" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="CbR-Of-kCP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofT-14-cBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-MV-17D">
                                <rect key="frame" x="245" y="480" width="101" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALB-0E-gcp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coffee Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-4w-pB3">
                                <rect key="frame" x="46" y="123" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Wfn-DV-Zas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIG-4w-pB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nc-y3-8OE"/>
                            <constraint firstItem="tSD-kx-kne" firstAttribute="baseline" secondItem="KZX-MV-17D" secondAttribute="baseline" id="Bnf-Xs-HuL"/>
                            <constraint firstItem="KZX-MV-17D" firstAttribute="leading" secondItem="tSD-kx-kne" secondAttribute="trailing" constant="98" id="Eb8-aC-vH1"/>
                            <constraint firstItem="CIG-4w-pB3" firstAttribute="trailing" secondItem="DTe-Ql-lpY" secondAttribute="trailing" id="GI6-xU-6xn"/>
                            <constraint firstItem="DTe-Ql-lpY" firstAttribute="trailing" secondItem="7M8-Vv-exY" secondAttribute="trailing" id="IhR-VP-bWB"/>
                            <constraint firstItem="CIG-4w-pB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Jju-xr-Ca1"/>
                            <constraint firstItem="tSD-kx-kne" firstAttribute="top" secondItem="7M8-Vv-exY" secondAttribute="bottom" constant="91" id="Md7-XW-rLa"/>
                            <constraint firstItem="7M8-Vv-exY" firstAttribute="trailing" secondItem="KZX-MV-17D" secondAttribute="trailing" id="Wgr-rU-cBZ"/>
                            <constraint firstItem="7M8-Vv-exY" firstAttribute="top" secondItem="DTe-Ql-lpY" secondAttribute="bottom" constant="43" id="Wvs-UN-7u8"/>
                            <constraint firstItem="DTe-Ql-lpY" firstAttribute="leading" secondItem="7M8-Vv-exY" secondAttribute="leading" id="cLZ-hF-aMn"/>
                            <constraint firstItem="7M8-Vv-exY" firstAttribute="leading" secondItem="tSD-kx-kne" secondAttribute="leading" id="eTu-wW-aOK"/>
                            <constraint firstItem="DTe-Ql-lpY" firstAttribute="top" secondItem="CIG-4w-pB3" secondAttribute="bottom" constant="89" id="fOz-iK-Ju7"/>
                            <constraint firstItem="CIG-4w-pB3" firstAttribute="leading" secondItem="DTe-Ql-lpY" secondAttribute="leading" id="hir-YE-iDl"/>
                            <constraint firstItem="CIG-4w-pB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="tHF-2l-6fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13f-jl-If3"/>
                    <connections>
                        <outlet property="emailText" destination="DTe-Ql-lpY" id="tjp-IM-uyh"/>
                        <outlet property="passwordText" destination="7M8-Vv-exY" id="LLD-Vd-TEp"/>
                        <segue destination="Lf1-CJ-EA0" kind="presentation" identifier="toMenuVC" modalPresentationStyle="fullScreen" id="XXB-jQ-tfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-32.394366197183103"/>
        </scene>
        <!--Cart-->
        <scene sceneID="DJN-Gw-8wc">
            <objects>
                <viewController id="aeI-Rm-xDI" customClass="CartViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIJ-AK-wsE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-Bi-eRq">
                                <rect key="frame" x="0.0" y="59" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="101" id="phF-v7-9wm" customClass="CartCell" customModule="CoffeeShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phF-v7-9wm" id="dNz-ZS-2ns">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-bF-Kp4">
                                                    <rect key="frame" x="20" y="23" width="62" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="mXo-uO-1GA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-qa-TyZ">
                                                    <rect key="frame" x="304" y="25" width="69" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="fXa-TN-Crh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-tg-PDM">
                                                    <rect key="frame" x="230" y="25" width="69" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="TEw-zI-U2v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-ah-fzV">
                                                    <rect key="frame" x="90" y="35" width="143" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="xNO-t9-5BM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDD-ah-fzV" firstAttribute="centerY" secondItem="4Ed-tg-PDM" secondAttribute="centerY" id="7w5-ms-1PU"/>
                                                <constraint firstItem="4Ed-tg-PDM" firstAttribute="firstBaseline" secondItem="Hwm-qa-TyZ" secondAttribute="firstBaseline" id="85L-W0-4m6"/>
                                                <constraint firstItem="4Ed-tg-PDM" firstAttribute="baseline" secondItem="Hwm-qa-TyZ" secondAttribute="baseline" id="8an-Hm-WqW"/>
                                                <constraint firstItem="eYf-bF-Kp4" firstAttribute="centerY" secondItem="hDD-ah-fzV" secondAttribute="centerY" id="9y6-jI-Qiz"/>
                                                <constraint firstItem="Hwm-qa-TyZ" firstAttribute="leading" secondItem="hDD-ah-fzV" secondAttribute="trailing" constant="71" id="CR3-VT-oUW"/>
                                                <constraint firstItem="Hwm-qa-TyZ" firstAttribute="leading" secondItem="4Ed-tg-PDM" secondAttribute="trailing" constant="5" id="Qj1-gg-HY9"/>
                                                <constraint firstItem="hDD-ah-fzV" firstAttribute="leading" secondItem="eYf-bF-Kp4" secondAttribute="trailing" constant="8" id="XKf-N1-asY"/>
                                                <constraint firstItem="hDD-ah-fzV" firstAttribute="top" secondItem="dNz-ZS-2ns" secondAttribute="topMargin" constant="24" id="beo-6Y-uvu"/>
                                                <constraint firstItem="eYf-bF-Kp4" firstAttribute="leading" secondItem="dNz-ZS-2ns" secondAttribute="leadingMargin" id="cZp-cq-Mky"/>
                                                <constraint firstItem="eYf-bF-Kp4" firstAttribute="centerY" secondItem="dNz-ZS-2ns" secondAttribute="centerY" id="dK3-NW-g1j"/>
                                                <constraint firstItem="eYf-bF-Kp4" firstAttribute="top" secondItem="dNz-ZS-2ns" secondAttribute="topMargin" constant="12" id="nTw-Pa-VmG"/>
                                                <constraint firstItem="4Ed-tg-PDM" firstAttribute="top" secondItem="dNz-ZS-2ns" secondAttribute="topMargin" constant="14" id="smR-f7-I3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="eYf-bF-Kp4" id="2UT-hp-O41"/>
                                            <outlet property="priceLabel" destination="Hwm-qa-TyZ" id="DC9-e0-IXf"/>
                                            <outlet property="selectedCoffeeLabel" destination="hDD-ah-fzV" id="ggT-Uf-Y5u"/>
                                            <outlet property="selectedSizeLabel" destination="4Ed-tg-PDM" id="BdM-iB-Jox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-lD-wqG">
                                <rect key="frame" x="282" y="725" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6uY-uW-FKN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Order"/>
                                <connections>
                                    <action selector="mediumButtonClicked:" destination="4sI-cV-QXz" eventType="touchUpInside" id="RC9-hF-7wq"/>
                                    <action selector="orderButtonClicked:" destination="aeI-Rm-xDI" eventType="touchUpInside" id="iZX-GS-Gxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Qg-gra">
                                <rect key="frame" x="16" y="725" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6h-9L-kGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNS-Qg-gra" firstAttribute="top" secondItem="z0R-Bi-eRq" secondAttribute="bottom" constant="5" id="5e5-JZ-wn2"/>
                            <constraint firstItem="EX8-lD-wqG" firstAttribute="leading" secondItem="zNS-Qg-gra" secondAttribute="trailing" constant="67" id="9fk-UC-vxp"/>
                            <constraint firstItem="s6h-9L-kGG" firstAttribute="bottom" secondItem="zNS-Qg-gra" secondAttribute="bottom" constant="14" id="Bkf-2u-LdA"/>
                            <constraint firstItem="z0R-Bi-eRq" firstAttribute="centerX" secondItem="DIJ-AK-wsE" secondAttribute="centerX" id="PAd-bj-8UR"/>
                            <constraint firstItem="zNS-Qg-gra" firstAttribute="leading" secondItem="DIJ-AK-wsE" secondAttribute="leadingMargin" id="Tkr-Ud-Y77"/>
                            <constraint firstItem="zNS-Qg-gra" firstAttribute="top" secondItem="EX8-lD-wqG" secondAttribute="top" id="aPj-qQ-8KI"/>
                            <constraint firstItem="z0R-Bi-eRq" firstAttribute="leading" secondItem="s6h-9L-kGG" secondAttribute="leading" id="evq-BI-5gf"/>
                            <constraint firstItem="EX8-lD-wqG" firstAttribute="trailing" secondItem="DIJ-AK-wsE" secondAttribute="trailingMargin" id="iM6-NA-Cjn"/>
                            <constraint firstItem="s6h-9L-kGG" firstAttribute="bottom" secondItem="EX8-lD-wqG" secondAttribute="bottom" constant="9" id="m3H-YZ-1Fo"/>
                            <constraint firstItem="z0R-Bi-eRq" firstAttribute="top" secondItem="s6h-9L-kGG" secondAttribute="top" id="ou0-Da-XcQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="Bus-vr-jn4"/>
                    <navigationItem key="navigationItem" id="TAr-26-P9z"/>
                    <connections>
                        <outlet property="cartTableView" destination="z0R-Bi-eRq" id="Iae-Z1-uNU"/>
                        <outlet property="totalLabel" destination="zNS-Qg-gra" id="q4p-mL-jGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-JY-m3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="138.73239436619718"/>
        </scene>
        <!--Account-->
        <scene sceneID="2EF-pb-Beu">
            <objects>
                <viewController id="cEu-Qw-qh9" customClass="AccountViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3c-Kf-ko5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-6d-l7V">
                                <rect key="frame" x="16" y="732" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6A-DL-FZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92A-df-aUV">
                                <rect key="frame" x="261" y="761" width="107" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ux6-TL-zxK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="cEu-Qw-qh9" eventType="touchUpInside" id="DIF-wM-hob"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nop-vi-aae">
                                <rect key="frame" x="0.0" y="59" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9g-Z5-VMS">
                                    <size key="itemSize" width="225" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FavouriteCell" id="WEZ-oJ-yGf" customClass="FavCollectionViewCell" customModule="CoffeeShop" customModuleProvider="target">
                                        <rect key="frame" x="84" y="10" width="225" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QW4-kW-4Ju">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-F0-hiX">
                                                    <rect key="frame" x="30" y="14" width="165" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="DST-oS-sI9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="fAU-tu-dRh"/>
                                                        <constraint firstAttribute="width" constant="165" id="haP-nN-Obl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="pf0-4P-8O9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-OB-xqM">
                                                    <rect key="frame" x="166" y="176" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="ZAx-pd-ebi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="favButtonClicked:" destination="WEZ-oJ-yGf" eventType="touchUpInside" id="Sbw-53-Wjc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-8t-uBO">
                                                    <rect key="frame" x="30" y="168" width="135" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wW-OB-xqM" firstAttribute="leading" secondItem="Iw4-8t-uBO" secondAttribute="trailing" constant="1" id="5JT-bv-Cr6"/>
                                                <constraint firstItem="Ix6-F0-hiX" firstAttribute="trailing" secondItem="8wW-OB-xqM" secondAttribute="trailing" id="6ie-2e-d3T"/>
                                                <constraint firstItem="Ix6-F0-hiX" firstAttribute="leading" secondItem="Iw4-8t-uBO" secondAttribute="leading" id="H7d-f6-HLe"/>
                                                <constraint firstItem="Iw4-8t-uBO" firstAttribute="bottom" secondItem="QW4-kW-4Ju" secondAttribute="bottomMargin" constant="-4" id="Ko6-iL-gj3"/>
                                                <constraint firstItem="Iw4-8t-uBO" firstAttribute="top" secondItem="Ix6-F0-hiX" secondAttribute="bottom" constant="4" id="WEl-sn-pye"/>
                                                <constraint firstItem="Ix6-F0-hiX" firstAttribute="leading" secondItem="QW4-kW-4Ju" secondAttribute="leading" constant="30" id="WSn-2y-Vdp"/>
                                                <constraint firstItem="Ix6-F0-hiX" firstAttribute="top" secondItem="QW4-kW-4Ju" secondAttribute="top" constant="14" id="Y3B-8V-Goa"/>
                                                <constraint firstItem="Iw4-8t-uBO" firstAttribute="bottom" secondItem="8wW-OB-xqM" secondAttribute="bottom" constant="9" id="c2J-Iw-Fov"/>
                                                <constraint firstItem="Iw4-8t-uBO" firstAttribute="top" secondItem="8wW-OB-xqM" secondAttribute="top" constant="-8" id="wsK-4N-P50"/>
                                                <constraint firstItem="Ix6-F0-hiX" firstAttribute="centerX" secondItem="QW4-kW-4Ju" secondAttribute="centerX" id="zF3-kU-Al3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="8wW-OB-xqM" id="Vvb-95-P21"/>
                                            <outlet property="imageView" destination="Ix6-F0-hiX" id="j83-qu-wgF"/>
                                            <outlet property="nameLabel" destination="Iw4-8t-uBO" id="cbm-NH-Q1B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOC-dF-A22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8b4-6d-l7V" firstAttribute="top" secondItem="nop-vi-aae" secondAttribute="bottom" constant="12" id="6aX-Jf-70b"/>
                            <constraint firstItem="nop-vi-aae" firstAttribute="centerX" secondItem="V3c-Kf-ko5" secondAttribute="centerX" id="F3X-zV-LOx"/>
                            <constraint firstItem="92A-df-aUV" firstAttribute="leading" secondItem="8b4-6d-l7V" secondAttribute="trailing" constant="41" id="Lzg-ak-JUe"/>
                            <constraint firstItem="92A-df-aUV" firstAttribute="top" secondItem="nop-vi-aae" secondAttribute="bottom" constant="7" id="MR0-1l-IHR"/>
                            <constraint firstItem="YOC-dF-A22" firstAttribute="trailing" secondItem="92A-df-aUV" secondAttribute="trailing" constant="25" id="X5S-kK-NcY"/>
                            <constraint firstItem="YOC-dF-A22" firstAttribute="bottom" secondItem="8b4-6d-l7V" secondAttribute="bottom" constant="7" id="YZI-At-lqu"/>
                            <constraint firstItem="nop-vi-aae" firstAttribute="top" secondItem="YOC-dF-A22" secondAttribute="top" id="aQQ-wu-PRE"/>
                            <constraint firstItem="8b4-6d-l7V" firstAttribute="leading" secondItem="V3c-Kf-ko5" secondAttribute="leadingMargin" id="c3F-xC-7oU"/>
                            <constraint firstItem="8b4-6d-l7V" firstAttribute="centerY" secondItem="92A-df-aUV" secondAttribute="centerY" id="pcb-Bf-qds"/>
                            <constraint firstItem="nop-vi-aae" firstAttribute="leading" secondItem="YOC-dF-A22" secondAttribute="leading" id="rP1-Ph-7TJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="2gS-YR-Dcb"/>
                    <connections>
                        <outlet property="accountCollectionView" destination="nop-vi-aae" id="sQW-Oz-1Oc"/>
                        <outlet property="emailLabel" destination="8b4-6d-l7V" id="srB-EQ-NTt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Bok-H6-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ4-rR-Gcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="865.49295774647896"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a2l-97-JJk">
            <objects>
                <viewController id="wLa-ib-rAZ" customClass="MenuViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcX-OM-ddG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-ie-cac">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="87" id="o5h-se-Fsr" customClass="MenuCell" customModule="CoffeeShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5h-se-Fsr" id="oUA-TT-mIe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lba-qp-X99">
                                                    <rect key="frame" x="20" y="16" width="62" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Fpp-aa-jVW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-57-xH7">
                                                    <rect key="frame" x="96" y="16" width="198" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="djf-eT-QeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-fm-QvM">
                                                    <rect key="frame" x="96" y="44" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Btb-TM-dbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KL-fm-QvM" firstAttribute="top" secondItem="oUA-TT-mIe" secondAttribute="topMargin" constant="33" id="1Ty-fd-T0O"/>
                                                <constraint firstItem="lba-qp-X99" firstAttribute="leading" secondItem="oUA-TT-mIe" secondAttribute="leadingMargin" id="4Am-WB-VGx"/>
                                                <constraint firstItem="lba-qp-X99" firstAttribute="top" secondItem="vBu-57-xH7" secondAttribute="top" id="7dT-CS-ljS"/>
                                                <constraint firstItem="vBu-57-xH7" firstAttribute="leading" secondItem="6KL-fm-QvM" secondAttribute="leading" id="Orh-ph-dMj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6KL-fm-QvM" secondAttribute="bottom" constant="11" id="Rwa-uG-6jg"/>
                                                <constraint firstItem="vBu-57-xH7" firstAttribute="leading" secondItem="lba-qp-X99" secondAttribute="trailing" constant="14" id="Xfe-3g-3gT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vBu-57-xH7" secondAttribute="bottom" constant="29" id="hG3-r2-VrF"/>
                                                <constraint firstItem="lba-qp-X99" firstAttribute="top" secondItem="oUA-TT-mIe" secondAttribute="topMargin" constant="5" id="uh5-zG-SDf"/>
                                                <constraint firstItem="lba-qp-X99" firstAttribute="centerY" secondItem="oUA-TT-mIe" secondAttribute="centerY" id="us3-Zm-Lic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="lba-qp-X99" id="og0-zR-jbU"/>
                                            <outlet property="nameLabel" destination="vBu-57-xH7" id="vCH-Qn-0Ot"/>
                                            <outlet property="priceLabel" destination="6KL-fm-QvM" id="Iy9-gv-ymx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svd-od-B5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSc-ie-cac" firstAttribute="bottom" secondItem="svd-od-B5Y" secondAttribute="bottom" id="G9j-l1-Def"/>
                            <constraint firstItem="QSc-ie-cac" firstAttribute="leading" secondItem="svd-od-B5Y" secondAttribute="leading" id="QaG-5c-u4k"/>
                            <constraint firstItem="QSc-ie-cac" firstAttribute="centerX" secondItem="kcX-OM-ddG" secondAttribute="centerX" id="dC4-Pm-JMw"/>
                            <constraint firstItem="QSc-ie-cac" firstAttribute="top" secondItem="svd-od-B5Y" secondAttribute="top" id="vdm-Bq-dzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPI-g1-YuW"/>
                    <connections>
                        <outlet property="tableView" destination="QSc-ie-cac" id="D1X-ks-TM9"/>
                        <segue destination="4sI-cV-QXz" kind="show" identifier="toCoffeeDetailViewController" id="Ium-ec-AfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTp-EV-IOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.2671755725191" y="-601.4084507042254"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="k5X-lt-Gov">
            <objects>
                <viewController id="4sI-cV-QXz" customClass="CoffeeDetailViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7k-tu-OsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-rW-3Nc">
                                <rect key="frame" x="73" y="386" width="249" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zu0-Oj-r2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-CV-0Fm">
                                <rect key="frame" x="73" y="214" width="249" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-Nd-1sf">
                                <rect key="frame" x="150" y="574" width="95" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FV1-1O-fcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-Pb-BLu">
                                <rect key="frame" x="35" y="442" width="322" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="wgQ-ZE-NBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-cD-v8H">
                                <rect key="frame" x="139" y="663" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartClicked:" destination="4sI-cV-QXz" eventType="touchUpInside" id="2Gk-wa-iH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-lz-h4a">
                                <rect key="frame" x="327" y="129" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hYB-cd-EWh"/>
                                    <constraint firstAttribute="width" constant="50" id="jtC-1A-g47"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favButtonClicked:" destination="4sI-cV-QXz" eventType="touchUpInside" id="9zF-qg-jDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPA-u7-yqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBo-CV-0Fm" firstAttribute="top" secondItem="dPA-u7-yqn" secondAttribute="top" constant="111" id="19A-mN-wxB"/>
                            <constraint firstItem="m1F-lz-h4a" firstAttribute="trailing" secondItem="T7k-tu-OsU" secondAttribute="trailingMargin" id="3DS-qy-Xzc"/>
                            <constraint firstItem="dPA-u7-yqn" firstAttribute="bottom" secondItem="Pa5-cD-v8H" secondAttribute="bottom" constant="105" id="BVT-p1-XQh"/>
                            <constraint firstItem="RpE-rW-3Nc" firstAttribute="leading" secondItem="dPA-u7-yqn" secondAttribute="leading" constant="73" id="ChL-uf-7dG"/>
                            <constraint firstItem="RpE-rW-3Nc" firstAttribute="centerX" secondItem="m9Q-Nd-1sf" secondAttribute="centerX" id="GKd-f0-khM"/>
                            <constraint firstItem="SBo-CV-0Fm" firstAttribute="centerX" secondItem="RpE-rW-3Nc" secondAttribute="centerX" id="H3b-uA-Flz"/>
                            <constraint firstItem="Pa5-cD-v8H" firstAttribute="leading" secondItem="dPA-u7-yqn" secondAttribute="leading" constant="139" id="IDk-CB-fkU"/>
                            <constraint firstItem="pVf-Pb-BLu" firstAttribute="top" secondItem="RpE-rW-3Nc" secondAttribute="bottom" constant="8" id="IEd-b2-4fo"/>
                            <constraint firstItem="SBo-CV-0Fm" firstAttribute="leading" secondItem="dPA-u7-yqn" secondAttribute="leading" constant="73" id="L6B-Bx-gRz"/>
                            <constraint firstItem="Pa5-cD-v8H" firstAttribute="top" secondItem="m9Q-Nd-1sf" secondAttribute="bottom" constant="13" id="QH0-ej-h4J"/>
                            <constraint firstItem="dPA-u7-yqn" firstAttribute="trailing" secondItem="pVf-Pb-BLu" secondAttribute="trailing" constant="36" id="UkR-1T-hnd"/>
                            <constraint firstItem="SBo-CV-0Fm" firstAttribute="centerX" secondItem="T7k-tu-OsU" secondAttribute="centerX" constant="1" id="Xba-2G-8FF"/>
                            <constraint firstItem="RpE-rW-3Nc" firstAttribute="top" secondItem="SBo-CV-0Fm" secondAttribute="bottom" constant="17" id="YDc-YV-abO"/>
                            <constraint firstItem="m9Q-Nd-1sf" firstAttribute="centerX" secondItem="Pa5-cD-v8H" secondAttribute="centerX" id="jqb-3g-b6q"/>
                            <constraint firstItem="m1F-lz-h4a" firstAttribute="top" secondItem="dPA-u7-yqn" secondAttribute="top" constant="26" id="lEA-Vs-rsR"/>
                            <constraint firstItem="m9Q-Nd-1sf" firstAttribute="top" secondItem="pVf-Pb-BLu" secondAttribute="bottom" constant="33" id="nB6-n6-yTN"/>
                            <constraint firstItem="pVf-Pb-BLu" firstAttribute="leading" secondItem="dPA-u7-yqn" secondAttribute="leading" constant="35" id="qvT-Fn-cHU"/>
                            <constraint firstItem="m9Q-Nd-1sf" firstAttribute="leading" secondItem="dPA-u7-yqn" secondAttribute="leading" constant="150" id="zVr-lx-QGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRC-LQ-Tms"/>
                    <connections>
                        <outlet property="coffeeDescriptionLabel" destination="pVf-Pb-BLu" id="102-nr-2Tz"/>
                        <outlet property="coffeeImageView" destination="SBo-CV-0Fm" id="gQr-JO-I9t"/>
                        <outlet property="coffeeNameLabel" destination="RpE-rW-3Nc" id="jfd-zx-TrE"/>
                        <outlet property="favButton" destination="m1F-lz-h4a" id="m30-VZ-h3w"/>
                        <outlet property="mediumPriceLabel" destination="m9Q-Nd-1sf" id="nP7-pU-bkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex5-NA-08y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.4580152671756" y="-601.4084507042254"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ntN-6v-ljz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Lf1-CJ-EA0" customClass="MainTabBarController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3lt-db-xB5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Default.png" id="gpS-KU-7JV" customClass="MainTabBar" customModule="CoffeeShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z7g-aF-YkE" kind="relationship" relationship="viewControllers" id="GrW-dG-CmD"/>
                        <segue destination="aeI-Rm-xDI" kind="relationship" relationship="viewControllers" id="iic-76-dFp"/>
                        <segue destination="cEu-Qw-qh9" kind="relationship" relationship="viewControllers" id="zvJ-6J-0b8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Da-f4-QOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-32"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vFP-eJ-mct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7g-aF-YkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="NIA-PJ-oUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crg-26-fm2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ri1-PB-5I5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wLa-ib-rAZ" kind="relationship" relationship="rootViewController" id="yRs-rw-7vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBs-Rs-Yf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-601.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
